{
  "schemaVersion": 1,
  "id": "bettervillagertrades",
  "version": "${version}",
  "name": "BetterVillagerTrades",
  "description": "Overhauls the Villager Trading GUI to make it more user-friendly, efficient, and visually organized.",
  "authors": [
    "Jules"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/bettervillagertrades/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.bettervillagertrades.BetterVillagerTrades"
    ],
    "client": [
      "com.example.bettervillagertrades.client.BetterVillagerTradesClient"
    ]
  },
  "mixins": [
    "bettervillagertrades.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
